<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="307.0" prefWidth="605.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Game.GamePane">
   <children>
      <Line endX="161.0" endY="84.16667175292969" layoutX="157.0" layoutY="44.0" startX="397.0" startY="84.16667175292969" />
      <Line endX="207.0" endY="-24.333332061767578" layoutX="188.0" layoutY="78.0" startX="207.0" startY="194.66665649414062" />
      <Line endX="161.0" endY="84.16667175292969" layoutX="157.0" layoutY="116.0" startX="397.0" startY="84.16667175292969" />
      <Line endX="207.0" endY="-24.333332061767578" layoutX="276.0" layoutY="78.0" startX="207.0" startY="194.66665649414062" />
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="65.0" layoutY="63.0" />
      <ImageView fx:id="image1" fitHeight="64.0" fitWidth="64.0" layoutX="324.0" layoutY="63.0" onMouseClicked="#clicked1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="58.0" fitWidth="64.0" layoutX="410.0" layoutY="63.0" onMouseClicked="#clicked2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="58.0" fitWidth="64.0" layoutX="491.0" layoutY="63.0" onMouseClicked="#clicked3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="64.0" fitWidth="64.0" layoutX="324.0" layoutY="134.0" onMouseClicked="#clicked4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image5" fitHeight="58.0" fitWidth="64.0" layoutX="410.0" layoutY="134.0" onMouseClicked="#clicked5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images%20(1).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image6" fitHeight="58.0" fitWidth="64.0" layoutX="491.0" layoutY="134.0" onMouseClicked="#clicked6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image9" fitHeight="58.0" fitWidth="64.0" layoutX="491.0" layoutY="205.0" onMouseClicked="#clicked9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image8" fitHeight="58.0" fitWidth="64.0" layoutX="410.0" layoutY="205.0" onMouseClicked="#clicked8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="image7" fitHeight="58.0" fitWidth="64.0" layoutX="324.0" layoutY="205.0" onMouseClicked="#clicked7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/8-grunge-x-brush-stroke-9.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
